[loggers]
keys=root,visualLogger, cameraLogger

[handlers]
keys=fileHandler, consoleHandler, visualHandler, cameraHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
# mit Ausgabe in Datei - fileHandler muss als erster Eintrag stehen
handlers=fileHandler, consoleHandler

[logger_visualLogger]
level=INFO
handlers=visualHandler
qualname=visualLogger
propagate=0

[logger_cameraLogger]
level=INFO
handlers=cameraHandler
qualname=cameraLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('log/messages.log', 'w', 10000000, 5 )

[handler_visualHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('log/video.html', 'w', 500000000, 5 )

[handler_cameraHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=('log/camera.html', 'w', 500000000, 5)

[formatter_formatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s