[scrabble]
# doubt_timeout=20
# malus_doubt=10
# max_time=1800
# min_time=-300

[video]
# fps=15
# rotate=False
# size=1504
# warp=True

[input]
# keyboard=True
keyboard_wait=False

[output]
# ftp=False
# screen=False
# tm1637=True
# web=True
# web_path="web/"
ftp=True

[tm1637]
# clk1=24
# dio1=25
# clk2=18
# dio2=23

[button]
# hold1=4
# hold2=8
hold1=3
hold2=6

[development]
# simulate=False
simulate_path="tests/board-neu/board-{:02d}.png"

[board]
# layout="classic"
layout="custom"


[system]
# quit=reboot|shutdown|exit
# quit=shutdown
quit=reboot

[motion]
# area=1500
# detection="KNN"
# learningRate=0.1
# wait=0.3
